/* recycle/pages/buy/buy.wxss */
.buy_container{
  width: 100%;
}
.reach{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #eee
}
.reach input{
  padding-left: 20rpx
}
.reach_img{
  margin-left: 164rpx
}
.reach image{
  width: 60rpx;
  height: 60rpx;
}
.reach button{
  background-color: green;
  color: white;
  margin-right: 10rpx
}
.buy_left{
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee;
  padding-bottom: 30rpx;
}
.buy_left image{
  width: 250rpx;
  height: 171rpx;
  padding-left: 20rpx;
  padding-top: 20rpx;
}
.buy_right{
  width: 63%;
  padding-top: 25rpx;
}
.buy_right text{
  display: block;
  font-size: 28rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}
.btn{
  width: 162rpx
}
.fabu{
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  right: 20rpx;
  bottom: 150rpx;
  border-radius: 50%;
  background-color: green;
  color: white;
  text-align: center
}
.fabu text{
  display: block;
  width: 81rpx;
  margin: 18rpx auto;
  font-size: 32rpx
}