/* recycle/pages/detail/detail.wxss */
.detail_container{
  width: 100%;
}
.detail_call{
  width: 100%;
  margin: 0 auto;
  padding-left: 44rpx;
  margin-top: 50rpx
}
.detail_des {
  width: 100%;
  margin: 0 auto;
  padding-left: 44rpx;
  margin-top: 50rpx;
  line-height: 50rpx;
}
.detail_des text{
  display: block;
  width: 90%;
}
.detail_cam{
  width: 100%;
  display: flex;
  padding-left: 44rpx;
  margin-top: 50rpx;
  flex-wrap: wrap
}
.detail_cam image{
  width: 280rpx;
  height: 200rpx;
  margin-left: 24rpx;
}
